EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9wLXN1bmJlYW0tNzcuY2xlcmsuYWNjb3VudHMuZGV2JA
EXPO_PUBLIC_TRANSLATE_API_BACKEND_URL='https://022ec51ed43e.ngrok-free.app'
EXPO_PUBLIC_NODE_API=http://192.168.1.231:3001