EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9wLXN1bmJlYW0tNzcuY2xlcmsuYWNjb3VudHMuZGV2JA
EXPO_PUBLIC_TRANSLATE_API_BACKEND_URL='https://005f6515349f.ngrok-free.app'
EXPO_PUBLIC_IP=192.168.120.23
#更改EXPO_PUBLIC_IP為自己的網域
MONGO_URL=mongodb+srv://soulsignteam:souls115@soulsignteam.rff3iag.mongodb.net/tsl_app?retryWrites=true&w=majority
