#資料庫&翻譯model 的 API
<<<<<<< HEAD
EXPO_PUBLIC_IP=https://81256e0877d8.ngrok-free.app
EXPO_PUBLIC_TRANSLATE_API_BACKEND_URL=https://f6c6d8e9efdc.ngrok-free.app
=======
EXPO_PUBLIC_IP=https://29335f9b5513.ngrok-free.app
EXPO_PUBLIC_TRANSLATE_API_BACKEND_URL=https://3f1d4f407551.ngrok-free.app
>>>>>>> fc3aa29fede2f12c173a7a2263ba936a35a5e330
MONGO_URL=mongodb+srv://soulsignteam:souls115@soulsignteam.rff3iag.mongodb.net/tsl_app?retryWrites=true&w=majority

#Clerk用
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9wLXN1bmJlYW0tNzcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_WEBHOOK_SECRET_KEY=whsec_your_webhook_secret_here

#Cloudinary用
CLOUDINARY_CLOUD_NAME=dbmrnpwxd
CLOUDINARY_API_KEY=861285683337524
CLOUDINARY_API_SECRET=gIQ_tgM4L33AeLXq_gNNFfB0Q3A

#Gemini AI用
EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyBu8zNvuMoQ78HL30Gm89BXmT80bxZTwyc
