#資料庫&翻譯model 的 API
EXPO_PUBLIC_IP=https://d538b573b724.ngrok-free.app
EXPO_PUBLIC_TRANSLATE_API_BACKEND_URL=https://bad66d470ade.ngrok-free.app
MONGO_URL=mongodb+srv://soulsignteam:souls115@soulsignteam.rff3iag.mongodb.net/tsl_app?retryWrites=true&w=majority

#Clerk用
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9wLXN1bmJlYW0tNzcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_WEBHOOK_SECRET_KEY=whsec_your_webhook_secret_here

#Cloudinary用
CLOUDINARY_CLOUD_NAME=dbmrnpwxd
CLOUDINARY_API_KEY=861285683337524
CLOUDINARY_API_SECRET=gIQ_tgM4L33AeLXq_gNNFfB0Q3A
